---
title: "Retno's CV"
author: Retno
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    css: ['css/styles.css', 'resume']
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: true
---

```{r, include=FALSE}
knitr::opts_chunk$set(
  results='asis', 
  echo = FALSE
)

library(glue)
library(tidyverse)

# ======================================================================
# These variables determine how the the data is loaded and how the exports are
# done.

# Is data stored in google sheets? If no data will be gather from the csvs/
# folder in project
using_googlesheets <- FALSE

# Just the copied URL from the sheet
positions_sheet_loc <- "https://docs.google.com/spreadsheets/d/1JNai19u6Wehyjwe5vUmBxM2QWn9b1FW7l5ar1ahLzNE/edit#gid=1406459246"

# Is this sheet available for anyone to read? If you're using a private sheet
# set this to false and go to gather_data.R and run the data loading manually
# once to cache authentication
sheet_is_publicly_readable <- TRUE

# Is the goal of this knit to build a document that is exported to PDF? If so
# set this to true to have links turned into footnotes at the end of the
# document
PDF_EXPORT <- FALSE


# A global (gasp) variable that holds all the links that were inserted for
# placement at the end
links <- c()

# ======================================================================
# Now we source two external scripts. One contains functions for building the
# text output and the other loads up our data from either googlesheets or csvs

# Functions for building sections from CSV data
source('parsing_functions.R') 

# Load data for CV/Resume
source('gather_data.R')
```



```{r}
# When in export mode the little dots are unaligned, so fix that. 
if(PDF_EXPORT){
  cat("
  <style>
  :root{
    --decorator-outer-offset-left: -6.5px;
  }
  </style>")
}
```


Aside
================================================================================


Contact {#contact}
--------------------------------------------------------------------------------

```{r}
contact_info %>% 
  glue_data("- <i class='fa fa-{icon}'></i> {contact}")
```


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

Made with the R package [**pagedown**](https://github.com/rstudio/pagedown). 

Last updated on `r Sys.Date()`.



Main
================================================================================

Retno Novvitasari Hery Daryono {#title}
--------------------------------------------------------------------------------

```{r}
print_text_block(text_blocks, 'intro')
```



Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

```{r}
print_section(position_data, 'education')
```



Research Experience {data-icon=laptop}
--------------------------------------------------------------------------------

```{r}
print_section(position_data, 'research_experience')
```

<!-- These breaks just force a new page so section doesnt get cut off -->
<br>
<br>
<br>

Professional Experience {data-icon=suitcase}
--------------------------------------------------------------------------------

::: aside
```{r}
print_text_block(text_blocks, 'professional_experience_aside')
```
:::

```{r}
print_section(position_data, 'professional_experience')
```

<!-- These breaks just force a new page so section doesnt get cut off -->
<br>

Teaching Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

::: aside
```{r}
print_text_block(text_blocks, 'teaching_experience_aside')
```
:::

```{r}
print_section(position_data, 'teaching_experience')
```

<!-- These breaks just force a new page so section doesnt get cut off -->
<br>
<br>
<br>
<br>

Selected Publication {data-icon=book}
--------------------------------------------------------------------------------

```{r}
print_section(position_data, 'selected_publication')
```



```{r}
if(PDF_EXPORT){
  cat("
  
Links {data-icon=link}
--------------------------------------------------------------------------------

<br>


")
  
  walk2(links, 1:length(links), function(link, index){
    print(glue('{index}. {link}'))
  })
}
```


